%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sanchís Sarabia, Alejandro           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	git clone
 (03)	git add bitacora.txt
	git commit -m "Paso 03"
 (04)	git push origin master
 (06)	git add bitacora.txt
 	git commit -m "Paso 06"
 (07)	git branch develop
 (08)	git branch feature/
	Ticket220
	git checkout feature/
	Ticket220
 (14)	git stash
	git checkout feature/
	Ticket220
 (18)	git pop
 (19)	git add bitacora.txt
	git commit -m "Paso 19"
 (20) 	git checkout develop
 (21)	git branch feature/
	Ticket222
 (22)	git checkout feature(		Debido ha que develop no ha sufrido
	Ticket220			cambios desde la creacion de la rama
					sería fast-forward
 (10)	git add bitacora.txt
	git commit -m "Paso 10"
 (11)	git checkout develop
 (12)	git branch feature/
	Ticket221
	git checkout feature/
	Ticket221
 (16)	git add bitacora.txt
	git commit -m "Paso 16"
 (17)	git checkout feature/
	Ticket221
 (24)	git add bitacora.txt
 	git commit -m "Paso 24"
 (25)	git checkout develop
 (26)	git merge feature/
	Ticket220 --no-ff
 (27)	git merge feature/		Hay conflictos en bitacora debido a los
	Ticket221 --no-ff		cambios despues del merge de Ticket220
 (29)	git add bitacora.txt
	git commit -m "Paso 29"
 (30)	git tag "Step29"
 (31)	git push origin develop
 (32)	git checkout feature/
	Ticket222
 (33)	git merge develop -no-ff
