%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sanchís Sarabia, Alejandro           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	git clone
 (03)	git add bitacora.txt
	git commit -m "Paso 03"
 (04)	git push origin master
 (06)	git add bitacora.txt
 	git commit -m "Paso 06"
 (07)	git branch develop
 (08)	git branch feature/
	Ticket220
	git checkout feature/
	Ticket220
 (14)	git stash
	git checkout feature/
	Ticket220
 (18)	git pop
 (19)	git add bitacora.txt
	git commit -m "Paso 19"
 (20) 	git checkout develop
 (21)	git branch feature/
	Ticket222
 (22)	git checkout feature(		Debido ha que develop no ha sufrido
	Ticket220			cambios desde la creacion de la rama
					sería fast-forward